{
    "browser_specific_settings": {
        "gecko": {
            "id": "temp-id-for@dev-using-storage.com"
        }
    },      
    "manifest_version": 2,
    "name": "Notion Highlighter",
    "version": "0.0.1",
    "description": "Save highlights to Notion.",
    "icons": {
        "500": "icons/icon-500.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "chrome_style": true
    },
    "background": {
        "scripts": ["background_scripts/index.js"]
    },
    "permissions": [
		"storage"
	]
}
